===================================================================
RESULTS
===================================================================

ivec
+------------+----------------+----------------+-------+
| Input Size | Sys time (sec) | par time (sec) | hw07  |
+------------+----------------+----------------+-------+
|       1000 |           0.00 |           0.00 | 0.17  |
|       2000 |           0.00 |           0.00 | 0.83  |
|       5000 |           0.01 |           0.01 | 6.55  |
|     10,000 |           0.02 |           0.02 | 28.43 |
|    100,000 |           0.31 |           0.29 | 600+  |
+------------+----------------+----------------+-------+

list
+------------+----------------+----------------+-------+
| Input Size | Sys time (sec) | par time (sec) | hw07  |
+------------+----------------+----------------+-------+
|       1000 |           0.00 |           0.00 | 1.97  |
|       2000 |           0.01 |           0.01 | 7.26  |
|       5000 |           0.04 |           0.03 | 80.92 |
|     10,000 |            0.1 |           0.07 | 600+  |
|    100,000 |            1.4 |            0.9 | 600+  |
+------------+----------------+----------------+-------+

===================================================================
HARDWARE SPECS
===================================================================
Intel(R) Core(TM) i7-4785T CPU @ 2.20GHz (i.e. linux lab computer

===================================================================
STRATEGY
===================================================================

Threads:
- Each thread has it's own private free lists (/ arena / bin)
	- free lists (bins) of 64, 128, 256, 512, 1024, 2048, 4096, 8192
- Each time a malloc request comes in:
	- if it's <= 8192 return the user space from our own private list
	- if it's s > 8192, mmap the memory
- Each time a free comes in:
	- if it's < 8192, free the right space in our own private list
	- if it's s > 8192, munmap the memory

Each space allocated to the user:
- origin thread (identified by pid?) // pid seems viable
- length of space (as a size_t)
- actual free space for the user

Free node:
- pointer to previous
- pointer to next
- size of free memory (size_t)
- id of thread

===================================================================
CONCLUSION OF RESULTS
===================================================================

The results shows a significant improvement from the hw07 to the
Challenge02 allocator, drastically lowering time especially for larger inputs.
The hw07 allocator surpassed the 10 minute mark. 
By implanting bins and arenas, the challenge02 allocator was able to 
perform faster than the hw07 allocator (that did not make use of 
threads). 
Furthermore, the table corroborates the improved allocator’s speed 
to rival the systems allocator. More precisely, in cases where the 
bytes allocated is less than the max bin size (which is 8192), 
the initial mmap is able to handle most cases efficiently by 
reducing the need for coalescing as bins do not get fragmented, 
cutting down time. 

===================================================================
NOTES
===================================================================
The inputs of >100,000 were run on a machine with these specs:
CPU: i7 3700k @ 3.5Ghz
RAM: 16Gb 1866Mhz DDR3
OS: Linux DESKTOP-R3435U3 4.4.0-43-Microsoft #1-Microsoft 
Wed Dec 31 14:42:53 PST 2014 x86_64 x86_64 x86_64 GNU/Linux
(bash on windows)